<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profil_settings"
        android:orderInCategory="102"
        android:title="Profil" />

    <item
        android:id="@+id/contact_settings"
        android:orderInCategory="102"
        android:title="contacts" />

    <item
        android:id="@+id/calendar_settings"
        android:orderInCategory="102"
        android:title="calendar" />

    <item
        android:id="@+id/zodiacsign_settings"
        android:orderInCategory="102"
        android:title="zodiacsigns" />


</menu>