<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="50">

        <TextView
            android:id="@+id/textViewDays"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="66.66"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/textViewDays"
            android:fontFamily="@font/poppins_light"
            android:text="TextView2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewDays"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-4dp"
            android:layout_toEndOf="@+id/textViewDays"
            android:layout_weight="66.6"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView1"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>