<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/nameHeadline_TV_ID"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/poppins_light"
        android:text="Insert contact name:"
        android:textColor="#535353"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/insertName_ET_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameHeadline_TV_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="Name"
        android:textColor="#242424"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHeadline_TV_ID" />

    <TextView
        android:id="@+id/birthdayHeadline_TV_ID"
        android:layout_width="401dp"
        android:layout_height="32dp"
        android:layout_below="@+id/insertName_ET_ID"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="Select contact birthday:"
        android:textColor="#535353"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertName_ET_ID" />

    <EditText
        android:id="@+id/selectBirthday_ET_ID"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayHeadline_TV_ID"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="date"
        android:hint="dd.mm.yyyy"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayHeadline_TV_ID" />

    <Button
        android:id="@+id/button_dialog_ok"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectBirthday_ET_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_rounded_corners"
        android:backgroundTint="@color/colorPrimary"
        android:text="add"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBirthday_ET_ID" />

    <TextView
        android:id="@+id/Title_ID"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/poppins_bold"
        android:text="New Contact"
        android:textColor="#000000"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="336dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
