<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZodiacsignsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#2B2B2B"
            app:subtitleTextColor="#FF4B3540"
            app:titleTextColor="#FF4B3540" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="276dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Zodiacsigns"
            android:textColor="#000000"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bg_contactlist" />

        <Button
            android:id="@+id/aquarius"
            android:layout_width="159dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__aquarius"
            android:foregroundTint="@color/colorText_darkRed"
            android:gravity="bottom|center"
            android:labelFor="@id/taurus"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Aquarius"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />


        <Button
            android:id="@+id/pisces"
            android:layout_width="156dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__pisces"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Pisces"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/aquarius"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/aries"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__aries"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Aries"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aquarius"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/taurus"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__taurus"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Taurus"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/pisces" />

        <Button
            android:id="@+id/gemini"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__gemini"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Gemini"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/aries"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cancer"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__cancer"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Cancer"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/taurus" />

        <Button
            android:id="@+id/leo"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__leo"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Leo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/gemini" />

        <Button
            android:id="@+id/virgo"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__virgo"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Virgo"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cancer" />

        <Button
            android:id="@+id/libra"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__libra"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Libra"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/leo" />

        <Button
            android:id="@+id/scorpio"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__scorpio"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Scorpio"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/virgo" />

        <Button
            android:id="@+id/sagittarius"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/_sagittarius"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Sagittarius"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/libra" />

        <Button
            android:id="@+id/capricorn"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/__capricorn"
            android:gravity="bottom|center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Capricorn"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/scorpio" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="387dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="2dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="77dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


